# Specifies the IP address or hostname that the management API binds to for
# incoming connections (127.0.0.1 restricts to same machine only).
export API_HOST=127.0.0.1

# The port that the management API service binds to.
export API_PORT=8080

# The port that the Kerberos server binds to.
export KERBEROS_PORT=1088

# The port that the Alert service binds to.
export ALERT_PORT=5194

# The port that the auth service binds to.
export AUTH_PORT=5190

# The port that the BART service binds to.
export BART_PORT=5195

# The port that the BOS service binds to.
export BOS_PORT=5191

# The port that the chat nav service binds to.
export CHAT_NAV_PORT=5193

# The port that the chat service binds to.
export CHAT_PORT=5192

# The port that the admin service binds to.
export ADMIN_PORT=5196

# The port that the ODir service binds to.
export ODIR_PORT=5197

# The path to the SQLite database file. The file and DB schema are auto-created
# if they doesn't exist.
export DB_PATH=/usr/local/ras/oscar.sqlite

# Disable password check and auto-create new users at login time. Useful for
# quickly creating new accounts during development without having to register
# new users via the management API.
export DISABLE_AUTH=true

# Set logging granularity. Possible values: 'trace', 'debug', 'info', 'warn',
# 'error'.
export LOG_LEVEL=info

# The hostname that AIM clients connect to in order to reach OSCAR services
# (auth, BOS, BUCP, etc). Make sure the hostname is reachable by all clients.
# For local development, the default loopback address should work provided the
# server and AIM client(s) are running on the same machine. For LAN-only
# clients, a private IP address (e.g. 192.168..) or hostname should suffice. For
# clients connecting over the Internet, specify your public IP address and
# ensure that TCP ports 5190-5197 are open on your firewall.
export OSCAR_HOST=192.168.42.46

# Specifies the IP address or hostname that the TOC service binds to for
# incoming connections (0.0.0.0 listens on all interfaces).
export TOC_HOST=0.0.0.0

# The port that the TOC service binds to.
export TOC_PORT=9898

