global
	log /dev/log	local0
	log /dev/log	local1 notice
	log 127.0.0.1:514 local0
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend http-in
    bind *:80
    default_backend local-app

    use_backend wedge-sol7 if { path /wedge } || { path_beg /wedge/ }
    use_backend ausdevnt-01 if { path /ausdevnt-01 } || { path_beg /ausdevnt-01/ }
    use_backend ausdevnt-02 if { path /ausdevnt-02 } || { path_beg /ausdevnt-02/ }
    use_backend ausdev98-01 if { path /ausdev98-01 } || { path_beg /ausdev98-01/ }
    use_backend ausdev98-02 if { path /ausdev98-02 } || { path_beg /ausdev98-02/ }

    # --- AOL AIM Today ---
    acl is_aimtoday hdr(host) -i aimtoday.aol.com
    acl is_aimtoday_adp path_beg -i /today/aimtoday.adp
    http-request set-path /index.html if is_aimtoday is_aimtoday_adp

    # --- Netscape AIM2_0 bookmarks ---
    acl is_netscape hdr(host) -i home.netscape.com
    acl is_homechat    path_beg -i /bookmark/AOL/AIM2_0/homechat.html
    acl is_webmail     path_beg -i /bookmark/AOL/AIM2_0/webmail.html
    acl is_mynetscape  path_beg -i /bookmark/AOL/AIM2_0/mynetscape.html
    acl is_homebuddy   path_beg -i /bookmark/AOL/AIM2_0/homebuddy.html
    acl is_search      path_beg -i /bookmark/AOL/AIM2_0/search.html
    acl is_yellowpages path_beg -i /bookmark/AOL/AIM2_0/yellowpages.html
    acl is_whitepages  path_beg -i /bookmark/AOL/AIM2_0/whitepages.html

    http-request set-path /index.html if is_netscape is_homechat
    http-request set-path /index.html if is_netscape is_webmail
    http-request set-path /index.html if is_netscape is_mynetscape
    http-request set-path /index.html if is_netscape is_homebuddy
    http-request set-path /index.html if is_netscape is_search
    http-request set-path /index.html if is_netscape is_yellowpages
    http-request set-path /index.html if is_netscape is_whitepages

    # --- NewAOL ---
    acl is_newaol hdr(host) -i www.newaol.com
    acl is_freeaol path_beg -i /freeaol/aolpromo
    http-request set-path /index.html if is_newaol is_freeaol

backend local-app
    server localserver 192.168.42.46:8000

backend ausdevnt-01
    http-request replace-path /ausdevnt-01(/)?(.*) /\2
#    http-request replace-path /ausdevnt-01(/)?(.*) /vnc.html\2
    server ausdevnt-01 192.168.42.46:6011

backend ausdevnt-02
    http-request replace-path /ausdevnt-02(/)?(.*) /\2
#    http-request replace-path /ausdevnt-02(/)?(.*) /vnc.html\2
    server ausdevnt-02 192.168.42.46:6012

backend ausdev98-01
    http-request replace-path /ausdev98-01/$ /vnc.html
    http-request replace-path /ausdev98-01/(?:$|/)$ /vnc.html
    http-request replace-path /ausdev98-01(/)?(.*) /\2
#    http-request replace-path /ausdev98-01(/)?(.*) /vnc.html\2
    server ausdev98-01 192.168.42.46:6021

backend ausdev98-02
    http-request replace-path /ausdev98-02(/)?(.*) /\2
#    http-request replace-path /ausdev98-02(/)?(.*) /vnc.html\2
    server ausdev98-02 192.168.42.46:6022

backend wedge-sol7
    http-request replace-path /wedge(/)?(.*) /\2
    server wedge 192.168.42.86:80
