# username:password:accounting:banking
# set accounting, banking, etc to 1 to enable access, 0 to disable
pgibbons:coffee99:1:1
mbolton:printer7:0:1
snagheen:stapler42:0:1
mwaddams:firebug11:0:1
blumberg:tpsreport:1:1
tsmykows:jump2car:0:0
dhalpern:cubicle8:0:0
dportwoo:memos123:0:0
bslydell:downsezr:0:0
bporter:auditman:0:0
cmercer:inbox777:0:0
dcrain:docpile9:0:0
erandal:faxline1:0:0
mwhitake:pager888:0:0
tsanders:outlook9:0:0
nrogers:files123:1:0
parmstro:office77:0:0
sklein:postit22:0:0
callen:forms888:0:0
ndenning:payroll1:0:0
ljennin:coffee88:0:0
kmitchel:sched999:0:0
dbrooks:deskwork:0:0
mvaughn:badge777:0:0
rporterf:filing42:0:0
agreene:budget21:0:0
vclarke:hotline7:0:0
hlawson:closet33:0:0
jbennet:email444:0:0
edaniels:folder12:0:0
clumberg:porsche911:1:1
skeezer:postit99:1:0
jrourke:labels42:0:0
calvarez:greenday:0:0
hbrennick:rolodex:0:0
bpatel:bitbang:0:0
mtorres:bytepunk:0:0
