# username:password:acct_access:bms_access
# Username: you know what it is
# Password: duh
# acct_access: Accounting system access, 0 or 1
# bms_access: Bank Management System access, 0 or 1
calvarez:greenday:1:1
hbrennick:rolodex:1:1
skeezer:postit99:1:1
clumberg:porsche911:1:1
bpatel:bitbang:1:1
jrourke:labels42:1:1
mtorres:bytepunk:1:1
callen:forms888:1:1
parmstro:office77:1:1
jbennet:email444:1:1
mbolton:printer7:1:1
dbrooks:deskwork:1:1
vclarke:hotline7:1:1
dcrain:docpile9:1:1
edaniels:folder12:1:1
ndenning:payroll1:1:1
pgibbons:coffee99:1:1
agreene:budget21:1:1
dhalpern:cubicle8:1:1
ljennin:coffee88:1:1
sklein:postit22:1:1
hlawson:closet33:1:1
cmercer:inbox777:1:1
kmitchel:sched999:1:1
snagheen:stapler42:1:1
bporter:auditman:1:1
rporterf:filing42:1:1
dportwoo:memos123:1:1
erandal:faxline1:1:1
nrogers:files123:1:1
tsanders:outlook9:1:1
bslydell:downsizr:1:1
tsmykows:jump2car:1:1
mvaughn:badge777:1:1
mwaddams:firebug11:1:1
mwhitake:pager888:1:1
blumberg:tpsreport:1:1
