
!
version 12.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INIKAUSRTR01
!
ip subnet-zero
ip cef
!
!
no ip domain-lookup
ip dhcp excluded-address 10.100.10.1 10.100.10.25
ip dhcp excluded-address 10.100.10.100 10.100.10.254
!
ip dhcp pool AUSLAN
   network 10.100.10.0 255.255.255.0
   default-router 10.100.10.1 
   domain-name initech.net
   netbios-node-type h-node
!
ipx routing 0008.a3c0.3b20
ipx internal-network 7C8C2BDF
call rsvp-sync
!
!
!
!
!
file prompt quiet
!
!
!
interface FastEthernet0/0
 description Internal network
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.100.10.1 255.255.255.0
 ipx network 10000010 encapsulation SAP
!
interface Serial0/0
 description To TELFRSW01 SERIAL0/1
 ip address 172.16.10.2 255.255.255.0
 encapsulation frame-relay
 ipx network 90000001
 fair-queue
 frame-relay map ipx 90000002.00e0.1ef2.b601 201 broadcast
 frame-relay lmi-type ansi
!
interface Serial0/1
 no ip address
 shutdown
!
interface Serial0/2
 no ip address
 shutdown
!
router eigrp 666
 redistribute connected
 network 10.100.10.0 0.0.0.255
 network 172.16.10.0 0.0.0.255
 no auto-summary
 no eigrp log-neighbor-changes
!
ip classless
ip http server
ip pim bidir-enable
!
!
!
ipx router eigrp 201
 network all
!
!
!
!
dial-peer cor custom
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
!
end
