
!
version 12.0
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname INIHQSW01
!
!
!
!
!
!
!
ip subnet-zero
!
!
!
interface FastEthernet0/1
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/2
 speed 100
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 42
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 25
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 25
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 25
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 25
 spanning-tree portfast
!
interface FastEthernet0/21
 description ** RESERVED FOR TRUNK PORTS **
!
interface FastEthernet0/22
 description ** RESERVED FOR TRUNK PORTS **
!
interface FastEthernet0/23
 description Trunk uplink to b02-sw01 Gig1/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 description Trunk uplink to HQ 3640 Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,42,1002-1005
 switchport mode trunk
!
interface VLAN1
 no ip directed-broadcast
 no ip route-cache
 shutdown
!
interface VLAN42
 description VLAN 42
 ip address 192.168.42.5 255.255.255.0
 no ip directed-broadcast
 no ip route-cache
!
ip default-gateway 192.168.42.1
logging source-interface VLAN42
logging 192.168.42.45
snmp-server engineID local 00000009020000027D2EABC0
snmp-server community public RO
snmp-server location HQ Data Center
snmp-server contact System Support (techops@initech.net)
banner motd 
/====================================================================\
||   __  .__   __.  __  .___________. _______   ______  __    __    ||
||  |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |   ||
||  |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |   ||
||  |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |   ||
||  |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |   ||
||  |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|   ||
||------------------------------------------------------------------||
||      UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED           ||
||------------------------------------------------------------------||
||                                                                  ||
||  Systems Support              | Ask yourself,                    ||
||  techops@initech.net          | Is it good for the company?      ||
||  617-555-1212                 | - Someone that doesn't matter    ||
||                                                                  ||
\====================================================================/
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line vty 0 4
 login local
 transport input telnet
line vty 5 15
 login
!
end
