
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INIHQRTR01
!
boot-start-marker
boot-end-marker
!
logging buffered 4096 informational
!
no aaa new-model
!
resource policy
!
!
!
ip cef
!
!
!
ipx routing 00e0.1ef2.b601
ipx internal-network D8A5B4A5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 description Trunk port to b02-sw01 Gi0/1/13
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.57
 encapsulation dot1Q 57
 ip address 192.168.57.75 255.255.255.0
 no snmp trap link-status
 ipx network 5000057 encapsulation SAP
!
interface Serial0/0
 description To Frame Router TELFRSW01 SERIAL0/0
 ip address 172.16.10.1 255.255.255.0
 encapsulation frame-relay
 ipx network 90000001
!
interface FastEthernet0/1
 description To PIX External inside Ethernet1
 ip address 192.168.25.2 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Ethernet1/0
 description 10BASE2 LAN
 ip address 192.168.22.1 255.255.255.0
 half-duplex
!
interface Serial1/0
 no ip address
 shutdown
 no dce-terminal-timing-enable
!
interface Ethernet1/1
 no ip address
 half-duplex
!
interface Ethernet1/1.42
 description VLAN 42 router interface
 encapsulation dot1Q 42
 ip address 192.168.42.1 255.255.255.0
 no snmp trap link-status
 ipx network 5000042 encapsulation SAP
!
router eigrp 666
 redistribute connected
 redistribute static
 network 172.16.10.0 0.0.0.255
 network 192.168.22.0
 network 192.168.42.0
 network 192.168.57.0
 no auto-summary
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.57.1
ip route 192.168.1.0 255.255.255.0 192.168.57.1
ip route 192.168.12.0 255.255.255.0 192.168.57.1
!
!
!
logging 192.168.42.45
!
!
!
!
ipx router eigrp 201
 network all
 log-neighbor-changes
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
!
!
end
