
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INIHQRTR01
!
boot-start-marker
boot-end-marker
!
logging buffered 4096 informational
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login localauth local
aaa authentication login CONSOLE none
aaa authentication ppp default if-needed group radius local
aaa authorization exec default group radius local 
aaa authorization network default group radius local 
aaa accounting delay-start 
aaa accounting exec default start-stop group radius
aaa accounting network default start-stop group radius
!
aaa session-id common
!
resource policy
!
!
!
ip cef
ip domain name initech.net
ip name-server 192.168.42.45
!
!
!
ipx routing 00e0.1ef2.b601
ipx internal-network D8A5B4A5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 description Trunk port to b02-sw01 Gi0/1/13
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.57
 encapsulation dot1Q 57
 ip address 192.168.57.75 255.255.255.0
 no snmp trap link-status
 ipx network 5000057 encapsulation SAP
!
interface Serial0/0
 description To Frame Router TELFRSW01 SERIAL0/0
 ip address 172.16.10.1 255.255.255.0
 encapsulation frame-relay
 ipx network 90000001
!
interface FastEthernet0/1
 description To PIX External inside Ethernet1
 ip address 192.168.25.2 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 description POINT-TO-POINT T1 TO INIKEDC DEV OFC
 ip address 172.16.20.1 255.255.255.0
 encapsulation ppp
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Ethernet1/0
 description 10BASE2 LAN
 ip address 192.168.22.1 255.255.255.0
 half-duplex
!
interface Serial1/0
 no ip address
 shutdown
 no dce-terminal-timing-enable
!
interface Ethernet1/1
 no ip address
 half-duplex
!
interface Ethernet1/1.42
 description VLAN 42 router interface
 encapsulation dot1Q 42
 ip address 192.168.42.1 255.255.255.0
 no snmp trap link-status
 ipx network 5000042 encapsulation SAP
!
router eigrp 666
 redistribute connected
 redistribute static
 network 172.16.10.0 0.0.0.255
 network 172.16.20.0 0.0.0.255
 network 192.168.22.0
 network 192.168.25.0
 network 192.168.42.0
 network 192.168.57.0
 no auto-summary
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.25.1
ip route 192.168.1.0 255.255.255.0 192.168.57.1
ip route 192.168.12.0 255.255.255.0 192.168.57.1
!
!
!
logging source-interface Ethernet1/1.42
logging 192.168.42.46
!
!
!
!
ipx router eigrp 201
 network all
 log-neighbor-changes
!
!
!
radius-server host 192.168.42.46 auth-port 1812 acct-port 1813
radius-server key 7 130D121E0703557878
!
control-plane
!
!
!
!
!
!
!
!
!
banner motd 
/====================================================================\
||   __  .__   __.  __  .___________. _______   ______  __    __    ||
||  |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |   ||
||  |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |   ||
||  |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |   ||
||  |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |   ||
||  |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|   ||
||------------------------------------------------------------------||
||      UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED           ||
||------------------------------------------------------------------||
||                                                                  ||
||  Systems Support              | Ask yourself,                    ||
||  techops@initech.net          | Is it good for the company?      ||
||  617-555-1212                 | - Someone that doesn't matter    ||
||                                                                  ||
\====================================================================/
!
line con 0
 logging synchronous
 login authentication CONSOLE
line aux 0
line vty 0 4
!
!
end
