
!
! Last configuration change at 01:54:06 CDT Mon Mar 30 2026 by admin
! NVRAM config last updated at 01:54:09 CDT Mon Mar 30 2026 by admin
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INIHQCONSRV01
!
boot-start-marker
boot-end-marker
!
no logging console
no logging monitor
!
clock timezone CST -6
clock summer-time CDT recurring
aaa new-model
!
!
aaa authentication login localauth local
aaa authentication login TACPLUS group tacacs+ local
aaa authentication login NOAUTH none
aaa authorization console
aaa authorization exec localauth local 
aaa authorization exec NOAUTH none 
aaa authorization exec TACPLUS group tacacs+ local 
aaa authorization commands 3 TACPLUS group tacacs+ local 
aaa accounting delay-start 
aaa accounting exec default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
aaa session-id common
ip subnet-zero
ip cef
!
!
ip domain name initech.net
ip host P43 2043 10.10.10.10
ip host P44 2044 10.10.10.10
ip host P45 2045 10.10.10.10
ip host P46 2046 10.10.10.10
ip host P33 2033 10.10.10.10
ip host P48 2048 10.10.10.10
ip host P47 2047 10.10.10.10
ip host P42 2042 10.10.10.10
ip host P41 2041 10.10.10.10
ip host P40 2040 10.10.10.10
ip host P39 2039 10.10.10.10
ip host P38 2038 10.10.10.10
ip host P37 2037 10.10.10.10
ip host P34 2034 10.10.10.10
ip host P35 2035 10.10.10.10
ip host P36 2036 10.10.10.10
ip name-server 192.168.42.46
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.42.18 255.255.255.0
 duplex auto
 speed auto
!
interface Async1
 no ip address
 encapsulation slip
!
interface Async2
 no ip address
 encapsulation slip
!
ip default-gateway 192.168.42.1
ip http server
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.42.1
!
!
logging trap debugging
logging facility local0
logging 192.168.42.46
!
menu CONMENU title 
******************************************************************************
************************    INITECH CONSOLE SERVER   *************************
******************************************************************************
|                  To exit session and return to the menu press              |
|                         <CTRL>+<SHFT>+<6> then <X>.                        |
******************************************************************************

menu CONMENU prompt C Please enter your selection: 
menu CONMENU text 33 B02-SW01
menu CONMENU command 33 resume P33 /connect
menu CONMENU text 34 INIVGWU01-02
menu CONMENU command 34 resume P34 /connect 
menu CONMENU text 35 INIHQPM3-01
menu CONMENU command 35 resume P35 /connect
menu CONMENU text 36 ATLAS
menu CONMENU command 36 resume P36 /connect
menu CONMENU text 37 INIKAUSRTR01
menu CONMENU command 37 resume P37 /connect
menu CONMENU text 38 INIKAUSSW01
menu CONMENU command 38 resume P38 /connect
menu CONMENU text 39 INIKEDCRTR01
menu CONMENU command 39 resume P39 /connect
menu CONMENU text 40 INIKEDCSW0
menu CONMENU command 40 resume P40 /connect
menu CONMENU text 41 INIKMCIRTR01
menu CONMENU command 41 resume P41 /connect
menu CONMENU text 42 INIKMCISW01
menu CONMENU command 42 resume P48 /connect
menu CONMENU text 99 Exit
menu CONMENU command 99 logout
menu CONMENU text 43 1751
menu CONMENU text 44 1720
menu CONMENU text 45 PIX
menu CONMENU text 46 TELFRSW03
menu CONMENU text 47 TELFRSW02
menu CONMENU text 48 TELFRSW01
menu CONMENU clear-screen
!
tacacs-server host 192.168.42.46
tacacs-server directed-request
!
!
!
!
!
dial-peer cor custom
!
!
!
banner exec 
*************************************
** <CTRL>-<SHIFT>-6 then X to exit **
*************************************

banner motd 

** INITECH CONSOLE ACCESS SERVER **

!
line con 0
 location HQ Console Port
 authorization commands 3 TACPLUS
 authorization exec TACPLUS
 login authentication TACPLUS
line 1 2
 location 2600 Analog Dial-In Modem
 exec-timeout 0 0
 modem answer-timeout 120
 modem Dialin
 modem autoconfigure discovery
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line 33 48
 location Console Server 2600 Async Serial Port
 exec-timeout 0 0
 authorization exec NOAUTH
 login authentication NOAUTH
 no exec
 transport input all
line aux 0
 authorization exec NOAUTH
 login authentication NOAUTH
line vty 0 4
 location Telnet VTY Line
 exec-timeout 0 0
 authorization commands 3 TACPLUS
 authorization exec TACPLUS
 login authentication TACPLUS
 transport input telnet
!
ntp clock-period 17180402
ntp server 192.168.42.46
!
end
