
!
! Last configuration change at 12:20:26 CDT Sun Jul 25 1999 by admin
! NVRAM config last updated at 12:20:27 CDT Sun Jul 25 1999 by admin
!
version 12.0
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname INIKAUSSW01
!
aaa new-model
aaa authentication login localauth local
aaa authentication login TACPLUS group tacacs+ local
aaa authentication login NOAUTH none
aaa authorization exec localauth local
aaa authorization exec NOAUTH none
aaa authorization exec TACPLUS group tacacs+ local
aaa authorization commands 3 TACPLUS group tacacs+ local
aaa accounting delay-start
aaa accounting exec default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
!
!
!
!
!
clock timezone CST -6
clock summer-time CDT recurring
!
ip subnet-zero
ip domain-name initech.net
ip name-server 192.168.42.46
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/23
 description ** RESERVED TRUNK PORT **
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 description ** TRUNK PORT UPLINK TO ROUTER **
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface VLAN1
 no ip directed-broadcast
 no ip route-cache
 shutdown
!
interface VLAN10
 description UPLINNK TO INIKAUSRTR01 FastEthernet0/0
 ip address 10.100.10.5 255.255.255.0
 no ip directed-broadcast
 no ip route-cache
!
ip default-gateway 10.100.10.1
logging 192.168.42.46
tacacs-server host 192.168.42.46
banner exec 
****************************************************************************
**                      USEFUL COMMANDS AND NOTES                         **
****************************************************************************
** 'show running-config view full' to see the configuration               **
** 'show ip int brief' to see IP addresses assigned                       **
** 'show ip route' to see routes                                          **
**                                                                        **
** If you're in a session from the console server, remember the break     **
** sequence is <CTRL>-<SHIFT>-6 then X                                    **
****************************************************************************

banner motd 
/==========================================================================\
||       __  .__   __.  __  .___________. _______   ______  __    __      ||
||     |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |      ||
||     |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |      ||
||     |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |      ||
||     |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |      ||
||     |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|      ||
||------------------------------------------------------------------------||
||           UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED            ||
||------------------------------------------------------------------------||
||                                                                        ||
||  Systems Support               |   Ask yourself,                       ||
||  techops@initech.net           |   Is it good for the company?         ||
||  617-555-1212                  |   - Someone that doesn't matter       ||
||                                                                        ||
\==========================================================================/

Host   : $(hostname).($(domain))
Line   : $(line) ($(line-desc))

privilege exec level 3 show startup-config
privilege exec level 3 show running-config
privilege exec level 3 show
!
line con 0
 location Console Port
 login authentication NOAUTH
 transport input none
 stopbits 1
line vty 0 4
 location Telnet VTY Line
 authorization commands 3 TACPLUS
 authorization exec TACPLUS
 login authentication TACPLUS
 transport input telnet
line vty 5 15
!
ntp clock-period 11259728
ntp server 192.168.42.1 prefer
end
