
!
! NVRAM config last updated at 15:51:10 CDT Tue Jul 20 1999 by admin
!
version 12.0
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname INIKEDCSW01
!
!
!
!
!
!
clock timezone CST -6
clock summer-time CDT recurring
!
ip subnet-zero
ip domain-name initech.net
ip name-server 192.168.42.46
!
!
!
interface FastEthernet0/1
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/23
 description *** RESERVED TRUNK PORT ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 description *** UPLINK TO INIKEDCRTR01 FASTETHERNET 0/0 ***
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface VLAN1
 no ip directed-broadcast
 no ip route-cache
 shutdown
!
interface VLAN30
 ip address 10.100.30.5 255.255.255.0
 no ip directed-broadcast
 no ip route-cache
!
ip default-gateway 10.100.30.1
logging 192.168.42.46
banner motd 
/====================================================================\
||   __  .__   __.  __  .___________. _______   ______  __    __    ||
||  |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |   ||
||  |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |   ||
||  |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |   ||
||  |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |   ||
||  |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|   ||
||------------------------------------------------------------------||
||      UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED           ||
||------------------------------------------------------------------||
||                                                                  ||
||  Systems Support              | Ask yourself,                    ||
||  techops@initech.net          | Is it good for the company?      ||
||  617-555-1212                 | - Someone that doesn't matter    ||
||                                                                  ||
\====================================================================/

!
line con 0
 transport input none
 stopbits 1
line vty 0 4
 login local
 transport input telnet
line vty 5 15
 login
!
ntp clock-period 22518051
ntp server 192.168.42.1 prefer
end
