
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INIKAUSRTR01
!
boot-start-marker
boot-end-marker
!
logging buffered 4096 informational
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login localauth local
aaa authentication ppp default if-needed group radius local
aaa authorization exec default group radius local 
aaa authorization network default group radius local 
aaa accounting delay-start 
aaa accounting exec default start-stop group radius
aaa accounting network default start-stop group radius
!
aaa session-id common
!
resource policy
!
no network-clock-participate slot 1 
no network-clock-participate wic 0 
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 10.100.10.1 10.100.10.25
ip dhcp excluded-address 10.100.10.100 10.100.10.254
!
ip dhcp pool AUSLAN
   network 10.100.10.0 255.255.255.0
   default-router 10.100.10.1 
   domain-name initech.net
   netbios-node-type h-node
   dns-server 192.168.42.45 
!
!
ip domain name initech.net
ip name-server 192.168.42.45
ipx routing 000c.85ff.14e0
ipx internal-network 7C8C2BDF
!
!
!
!
!
!
!
interface FastEthernet0/0
 description Internal network
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.100.10.1 255.255.255.0
 ipx network 10000010 encapsulation SAP
!
interface Serial0/0
 description To TELFRSW01 SERIAL0/1
 ip address 172.16.10.2 255.255.255.0
 encapsulation frame-relay
 ipx network 90000001
 fair-queue
 frame-relay lmi-type ansi
!
router eigrp 666
 redistribute connected
 network 10.100.10.0 0.0.0.255
 network 172.16.10.0 0.0.0.255
 no auto-summary
 no eigrp log-neighbor-changes
!
!
no ip http server
no ip http secure-server
!
logging 192.168.42.46
!
!
!
ipx router eigrp 201
 network all
 log-neighbor-changes
!
!
!
radius-server host 192.168.42.45 auth-port 1812 acct-port 1813
radius-server key 7 000C160A08545A545C
!
control-plane
!
banner motd 
/====================================================================\
||   __  .__   __.  __  .___________. _______   ______  __    __    ||
||  |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |   ||
||  |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |   ||
||  |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |   ||
||  |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |   ||
||  |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|   ||
||------------------------------------------------------------------||
||      UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED           ||
||------------------------------------------------------------------||
||                                                                  ||
||  Systems Support              | Ask yourself,                    ||
||  techops@initech.net          | Is it good for the company?      ||
||  617-555-1212                 | - Someone that doesn't matter    ||
||                                                                  ||
\====================================================================/
!
line con 0
line aux 0
line vty 0 4
 transport input telnet
!
!
end
