
!
version 12.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INIKMCIRTR01
!
aaa new-model
aaa authentication login default group radius local
aaa authentication login localauth local
aaa authentication ppp default if-needed group radius local
aaa authorization exec default group radius local 
aaa authorization network default group radius local 
aaa accounting delay-start
aaa accounting exec default start-stop group radius
aaa accounting network default start-stop group radius
!
ip subnet-zero
ip cef
!
!
ip domain-name initech.net
ip name-server 192.168.42.46
ip dhcp excluded-address 10.100.20.1 10.100.20.25
ip dhcp excluded-address 10.100.20.100 10.100.20.254
!
ip dhcp pool MCIPOOL
   network 10.100.20.0 255.255.255.0
   default-router 10.100.20.1 
   domain-name initech.net
   netbios-node-type h-node
   dns-server 192.168.42.46 
!
ipx routing 000f.2453.ce60
ipx internal-network A6CD4EC2
call rsvp-sync
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.100.20.1 255.255.255.0
 duplex auto
 speed auto
 ipx network 10000020 encapsulation SAP
!
interface Serial0/0
 description To TELFRSW01 SERIAL0/2
 ip address 172.16.10.3 255.255.255.0
 encapsulation frame-relay
 ipx network 90000001
 frame-relay lmi-type ansi
!
router eigrp 666
 redistribute connected
 network 10.100.20.0 0.0.0.255
 network 172.16.10.0 0.0.0.255
 no auto-summary
 no eigrp log-neighbor-changes
!
ip classless
no ip http server
!
logging 192.168.42.46
!
!
ipx router eigrp 201
 network all
 log-neighbor-changes
!
!
!
radius-server host 192.168.42.46 auth-port 1812 acct-port 1813
radius-server key 7 151A0E0008257A767B
!
dial-peer cor custom
!
!
!
banner motd 
/====================================================================\
||   __  .__   __.  __  .___________. _______   ______  __    __    ||
||  |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |   ||
||  |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |   ||
||  |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |   ||
||  |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |   ||
||  |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|   ||
||------------------------------------------------------------------||
||      UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED           ||
||------------------------------------------------------------------||
||                                                                  ||
||  Systems Support              | Ask yourself,                    ||
||  techops@initech.net          | Is it good for the company?      ||
||  617-555-1212                 | - Someone that doesn't matter    ||
||                                                                  ||
\====================================================================/
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
end
