
!
! Last configuration change at 17:13:45 cst Wed Apr 8 2026 by admin
! NVRAM config last updated at 17:13:45 cst Wed Apr 8 2026 by admin
! NVRAM config last updated at 17:13:45 cst Wed Apr 8 2026 by admin
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname INIVGWU01-03
!
boot-start-marker
boot-end-marker
!
!
card type t1 0 3
no logging console
no logging monitor
!
aaa new-model
!
!
aaa authentication login localauth local
aaa authentication login TACPLUS group tacacs+ local
aaa authentication login NOAUTH none
aaa authorization console
aaa authorization exec localauth local 
aaa authorization exec NOAUTH none 
aaa authorization exec TACPLUS group tacacs+ local 
aaa authorization commands 3 TACPLUS group tacacs+ local 
aaa accounting delay-start
aaa accounting exec default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
clock timezone cst -6 0
clock summer-time cst recurring
network-clock-participate wic 3 
network-clock-select 1 T1 0/3/0
dot11 syslog
ip source-route
!
!
!
!
!
ip cef
ip domain list dy.net
ip domain name initech.net
ip name-server 192.168.42.46
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group OUTBOUND-LINES
 hunt-scheme round-robin
!
!
!
!
!
!
voice translation-rule 20
 rule 2 /^4224/ /4304/
 rule 3 /^5554224/ /4304/
 rule 4 /^4225/ /4300/
 rule 5 /^5554225/ /4300/
 rule 6 /^4203/ /4240/
 rule 7 /^5554203/ /4240/
 rule 8 /^4209/ /4240/
 rule 9 /^5554209/ /4240/
 rule 10 /^4216/ /4240/
 rule 11 /^5554216/ /4240/
 rule 12 /^4217/ /4235/
 rule 13 /^5554217/ /4235/
 rule 100 /^555\(42[0-4][0-9]\)/ /\1/
!
voice translation-rule 21
 rule 1 /^9\(.*\)/ /\1/
!
!
voice translation-profile LOCAL_ROUTING
 translate called 20
!
voice translation-profile STRIP_OUTBOUND_9
 translate called 21
!
!
voice-card 0
 dsp services dspfarm
!
crypto pki token default removal timeout 0
!
crypto pki trustpoint TP-self-signed-4013981521
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4013981521
 revocation-check none
 rsakeypair TP-self-signed-4013981521
!
!
crypto pki certificate chain TP-self-signed-4013981521
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303133 39383135 3231301E 170D3036 30313032 31323030 
  34365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30313339 
  38313532 3130819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810095E1 7DF71DDC 5D492996 26E805A3 BF7222A5 A847660B AB2E8100 BA6849B1 
  FF959519 25A0F02A 136CAC1F 13F50486 B4D23BA0 C81211AC 0942AB60 0CDFB8A5 
  46E68855 929E151C 855EBD9B 48B5DC23 D6C1655C F9691392 79A894E7 B0D3C62D 
  2E25E88A B13C0FF3 899C35A0 12C51983 5A66DB95 05AD9EB5 AE70F282 1D1009FC 
  50DF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 141E79DF BB683F37 26288213 014E8377 03293FD3 4D301D06 
  03551D0E 04160414 1E79DFBB 683F3726 28821301 4E837703 293FD34D 300D0609 
  2A864886 F70D0101 05050003 8181001D 3720A1E6 09F7FF7B D8B3C44C DA0A4F6C 
  F8E5A63A 53DF5C69 9A85F406 2F08BEFB 908DEC3E 0B204598 7AEA0535 71D9DCB7 
  12876C9F 54B43FF2 27C90A17 321DEE53 1287AC06 036AD17E 72F94687 79F26DCD 
  9D70CE21 83884E41 35A57055 D1B4FA2B 25622A3A 1E6F5A2E ABC9D7CA 5A3D5CD6 
  EF0BFA78 68204FDE CE7F5B65 52353B
  	quit
!
!
license udi pid CISCO2801 sn FTX1010Y2MG
archive
 path flash:
 maximum 7
 time-period 1440
!
redundancy
!
!
controller T1 0/3/0
 cablelength short 110
 pri-group timeslots 1-24
 description PRI line from Userland to Kernel Space INIVGWU01-02 T1 1/1
!
controller T1 0/3/1
 shutdown
 cablelength short 110
!
ip ssh version 2
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.42.43 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/3/0:23
 description voice channels under t1 0/3/0
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
ip default-gateway 192.168.42.1
ip forward-protocol nd
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 192.168.42.1
!
logging facility local0
logging 192.168.42.46
!
!
!
!
snmp-server community public RO
snmp-server location U01 Userland
snmp-server contact System Support [sysops@initech.net]
!
tacacs-server host 192.168.42.46
!
!
!
control-plane
!
disable-eadi
!
voice-port 0/0/0
 input gain -2
 no echo-cancel enable
 no vad
 no comfort-noise
 timeouts interdigit 3
 description FXS port to station
 station-id name EXT 4300
 station-id number 4300
 caller-id enable
!
voice-port 0/0/1
 input gain -2
 no echo-cancel enable
 no vad
 no comfort-noise
 timeouts interdigit 3
 description FXS port to station
 station-id name EXT 4301
 station-id number 4301
 caller-id enable
!
voice-port 0/0/2
 input gain -2
 no echo-cancel enable
 no vad
 no comfort-noise
 timeouts interdigit 3
 description FXS port to station
 station-id name EXT 4302
 station-id number 4302
 caller-id enable
!
voice-port 0/0/3
 input gain -2
 no echo-cancel enable
 no vad
 no comfort-noise
 timeouts interdigit 3
 description FXS port to station
 station-id name EXT 4303
 station-id number 4303
 caller-id enable
!
voice-port 0/3/0:23
!
voice-port 0/1/0
 input gain -2
 no echo-cancel enable
 no vad
 no comfort-noise
 timeouts interdigit 3
 description FXS port to station
 station-id name EXT 4304
 station-id number 4304
 caller-id enable
!
voice-port 0/1/1
 input gain -2
 no echo-cancel enable
 no vad
 no comfort-noise
 timeouts interdigit 3
 description FXS port to station
 station-id name EXT 4305
 station-id number 4305
 caller-id enable
!
voice-port 0/1/2
 input gain -2
 no echo-cancel enable
 no vad
 no comfort-noise
 timeouts interdigit 3
 description FXS port to station
 station-id name EXT 4306
 station-id number 4306
 caller-id enable
!
voice-port 0/1/3
 input gain -2
 no echo-cancel enable
 no vad
 no comfort-noise
 timeouts interdigit 3
 description FXS port to station
 station-id name EXT 4307
 station-id number 4307
 caller-id enable
!
voice-port 0/2/0
 description ** RESERVED FUTURE USE **
!
voice-port 0/2/1
 trunk-group OUTBOUND-LINES 1
 supervisory disconnect anytone
 pre-dial-delay 0
 no echo-cancel enable
 description Cisco/CallCentric ATA port 1
 station-id name Outside-Line-1
!
voice-port 0/2/2
 trunk-group OUTBOUND-LINES 2
 supervisory disconnect anytone
 pre-dial-delay 0
 no echo-cancel enable
 description Cisco/CallCentric ATA port 2
 station-id name Outside-Line-2
!
voice-port 0/2/3
 description ** RESERVED FUTURE USE **
!
!
!
mgcp profile default
!
!
dial-peer voice 4300 pots
 description To FXS port 0/0/0
 huntstop
 destination-pattern 4300
 port 0/0/0
 forward-digits 0
!
dial-peer voice 4301 pots
 description To FXS port 0/0/1
 huntstop
 destination-pattern 4301
 port 0/0/1
 forward-digits 0
!
dial-peer voice 4302 pots
 description To FXS port 0/0/2
 huntstop
 destination-pattern 4302
 port 0/0/2
 forward-digits 0
!
dial-peer voice 4303 pots
 description To FXS port 0/0/3
 huntstop
 destination-pattern 4303
 port 0/0/3
 forward-digits 0
!
dial-peer voice 4304 pots
 description To FXS port 0/1/0
 huntstop
 destination-pattern 4304
 port 0/1/0
 forward-digits 0
!
dial-peer voice 4305 pots
 description To FXS port 0/1/1
 huntstop
 destination-pattern 4305
 port 0/1/1
 forward-digits 0
!
dial-peer voice 4306 pots
 description To FXS port 0/1/2
 huntstop
 destination-pattern 4306
 port 0/1/2
 forward-digits 0
!
dial-peer voice 4307 pots
 description To FXS port 0/1/2
 translation-profile incoming LOCAL_ROUTING
 huntstop
 destination-pattern 4307
 port 0/1/3
 forward-digits 0
!
dial-peer voice 4200 pots
 description Bridge to Kernel Space 3825
 destination-pattern (42[0-4][0-9])
 incoming called-number (42[0-4][0-9])
 direct-inward-dial
 port 0/3/0:23
 forward-digits all
!
dial-peer voice 4500 pots
 description Bridge to Adtran TA908e via 3825
 destination-pattern 45..
 incoming called-number 45..
 direct-inward-dial
 port 0/3/0:23
 forward-digits all
!
dial-peer voice 900 pots
 trunkgroup OUTBOUND-LINES
 description Outbound calls via FXO
 translation-profile outgoing STRIP_OUTBOUND_9
 huntstop
 destination-pattern 91[2-9]..[2-9]......
 forward-digits all
!
!
!
!
gatekeeper
 shutdown
!
!
banner motd 
/==========================================================================\
||       __  .__   __.  __  .___________. _______   ______  __    __      ||
||     |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |      ||
||     |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |      ||
||     |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |      ||
||     |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |      ||
||     |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|      ||
||------------------------------------------------------------------------||
||           UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED            ||
||------------------------------------------------------------------------||
||                                                                        ||
||  Systems Support               |   Ask yourself,                       ||
||  techops@initech.net           |   Is it good for the company?         ||
||  617-555-1212                  |   - Someone that doesn't matter       ||
||                                                                        ||
\==========================================================================/

Host   : $(hostname).($(domain))
Line   : $(line) ($(line-desc))


!
line con 0
line aux 0
line vty 0 4
 location Telnet VTY Line
 exec-timeout 0 0
 authorization commands 3 TACPLUS
 authorization exec TACPLUS
 login authentication TACPLUS
 transport input all
!
scheduler allocate 20000 1000
ntp server 192.168.42.46
end
