
!
! Last configuration change at 17:17:17 CDT Thu Jul 22 1999 by admin
! NVRAM config last updated at 17:17:52 CDT Thu Jul 22 1999 by admin
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname TELFRSW01
!
boot-start-marker
boot-end-marker
!
logging buffered 4096 informational
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login localauth local
aaa authentication login CONSOLE none
aaa authentication ppp default if-needed group tacacs+ local
aaa authorization exec default group tacacs+ local 
aaa authorization exec CONSOLE none 
aaa accounting delay-start 
aaa accounting exec default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
!
aaa session-id common
!
resource policy
!
clock timezone CST -6
clock summer-time CDT recurring
no network-clock-participate slot 1 
no network-clock-participate wic 0 
ip cef
!
!
!
!
ip domain name initech.net
ip name-server 192.168.42.46
frame-relay switching
!
!
!
!
!
!
!
interface FastEthernet0/0
 description MGMT LAN Interface
 ip address 192.168.42.7 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 description To INIHQRTR01 SERIAL0/0
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type ansi
 frame-relay intf-type dce
 frame-relay route 102 interface Serial0/1 201
 frame-relay route 103 interface Serial1/0 301
!
interface Serial0/1
 description To INIAUS01 SERIAL0/0
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type ansi
 frame-relay intf-type dce
 frame-relay route 201 interface Serial0/0 102
!
interface Serial1/0
 description To INIKMCI01 SERIAL0/0
 no ip address
 encapsulation frame-relay
 service-module t1 clock source internal
 frame-relay lmi-type ansi
 frame-relay intf-type dce
 frame-relay route 301 interface Serial0/0 103
!
interface Serial1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial1/2
 no ip address
 shutdown
 clock rate 2000000
!
ip default-gateway 192.168.42.1
ip route 0.0.0.0 0.0.0.0 192.168.42.1
!
no ip http server
no ip http secure-server
!
logging 192.168.42.46
!
tacacs-server host 192.168.42.46
tacacs-server directed-request
!
control-plane
!
banner motd 
/==========================================================================\
||       __  .__   __.  __  .___________. _______   ______  __    __      ||
||     |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |      ||
||     |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |      ||
||     |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |      ||
||     |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |      ||
||     |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|      ||
||------------------------------------------------------------------------||
||           UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED            ||
||------------------------------------------------------------------------||
||                                                                        ||
||  Systems Support               |   Ask yourself,                       ||
||  techops@initech.net           |   Is it good for the company?         ||
||  617-555-1212                  |   - Someone that doesn't matter       ||
||                                                                        ||
\==========================================================================/

Host   : $(hostname).($(domain))
Line   : $(line) ($(line-desc))

!
line con 0
 location Console Port
 authorization exec CONSOLE
 logging synchronous
 login authentication CONSOLE
line aux 0
line vty 0 4
 location Telnet VTY Line
 transport input telnet
!
ntp logging
ntp clock-period 17208538
ntp server 192.168.42.1 prefer
!
end
