
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname TELFRSW01
!
boot-start-marker
boot-end-marker
!
logging buffered 4096 informational
!
no aaa new-model
!
resource policy
!
no network-clock-participate slot 1 
no network-clock-participate wic 0 
ip cef
!
!
!
!
no ip domain lookup
frame-relay switching
!
!
!
!
!
!
!
interface FastEthernet0/0
 description MGMT LAN Interface
 ip address 192.168.42.7 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 description To INIHQRTR01 SERIAL0/0
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type ansi
 frame-relay intf-type dce
 frame-relay route 102 interface Serial0/1 201
 frame-relay route 103 interface Serial1/0 301
!
interface Serial0/1
 description To INIAUS01 SERIAL0/0
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type ansi
 frame-relay intf-type dce
 frame-relay route 201 interface Serial0/0 102
!
interface Serial1/0
 description To INIKMCI01 SERIAL0/0
 no ip address
 encapsulation frame-relay
 service-module t1 clock source internal
 frame-relay lmi-type ansi
 frame-relay intf-type dce
 frame-relay route 301 interface Serial0/0 103
!
interface Serial1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial1/2
 no ip address
 shutdown
 clock rate 2000000
!
ip default-gateway 192.168.42.1
ip route 0.0.0.0 0.0.0.0 192.168.42.1
!
no ip http server
no ip http secure-server
!
!
!
control-plane
!
banner motd 
/====================================================================\
||   __  .__   __.  __  .___________. _______   ______  __    __    ||
||  |  | |  \ |  | |  | |           ||   ____| /      ||  |  |  |   ||
||  |  | |   \|  | |  | `---|  |----`|  |__   |  ,----'|  |__|  |   ||
||  |  | |  . `  | |  |     |  |     |   __|  |  |     |   __   |   ||
||  |  | |  |\   | |  |     |  |     |  |____ |  `----.|  |  |  |   ||
||  |__| |__| \__| |__|     |__|     |_______| \______||__|  |__|   ||
||------------------------------------------------------------------||
||      UNAUTHORIZED ACCESS PROHIBITED, ALL ACCESS LOGGED           ||
||------------------------------------------------------------------||
||                                                                  ||
||  Systems Support              | Ask yourself,                    ||
||  techops@initech.net          | Is it good for the company?      ||
||  617-555-1212                 | - Someone that doesn't matter    ||
||                                                                  ||
\====================================================================/
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end
