##############################################################################
#
# tac_plus-ng.conf
#
# TACACS+ NG configuration for INITECH
#
##############################################################################

# ----------------------------------------------------------------------------
# GLOBALS
# ----------------------------------------------------------------------------
id = spawnd {
    background = no
    debug = ALL -PARSE -HEX -LOCK -BUFFER

    # Listen on tcp/49
    listen {
        port = 49
    }

    # performance settings
    spawn {
        instances min = 1
        instances max = 32
    }
}

# ----------------------------------------------------------------------------
# DEFAULT REALM
# ----------------------------------------------------------------------------
id = tac_plus-ng {

    # -----------------------------------------------------------------------
    # logging settings
    # -----------------------------------------------------------------------
    log mysyslog
    log accesslog { destination = /var/log/tac_plus/access.log }
    log authorlog { destination = /var/log/tac_plus/author.log }

    access log = mysyslog
    access log = accesslog
    authorization log = authorlog
    accounting log = mysyslog

    # -----------------------------------------------------------------------
    # clients and their keys
    # -----------------------------------------------------------------------
    host world {
        address = 0.0.0.0/0
        key = $key
    }

    # -----------------------------------------------------------------------
    # UX message overrides
    # -----------------------------------------------------------------------
    message USER_ACCESS_VERIFICATION = "INITECH User Verification: "

    # -----------------------------------------------------------------------
    # network acl's
    # -----------------------------------------------------------------------
    net vlan42 { address = 192.168.42.0/24 }

    # -----------------------------------------------------------------------
    # profiles
    # -----------------------------------------------------------------------
    profile vcfuser {
        script {
            if (service == shell) {

                # default to priv 3 no matter where the login is at
                set priv-lvl = 3

                # if the login is on the consrv01 box, priv 5  and 
                # auto-command the selection menu and permit
                if (device.address == 192.168.42.18) {
                    set priv-lvl = 5
                    set autocmd = "menu CONMENU"
                    permit
                }

                # permit any other shell login, anywhere, detauls level
                permit
            }
            # anything not a shell deny
            deny
        }
    }

    profile god {
        enable 15 = login
        script {
            if (service == shell) {
                set priv-lvl = 15
                permit
            }
        }
    }

    profile admin {
        script {
            if (service == shell) {
                permit
            }
        }
    }

    # -----------------------------------------------------------------------
    # users
    # -----------------------------------------------------------------------
    user vcfuser {
        password login = clear $password
        password pap = login
        profile = vcfuser
    }

    user admin {
        password login = clear $password
        password pap = login
        profile = admin
    }

}
